{   'environ': {   'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                   'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
                   'HTTP_ACCEPT_LANGUAGE': 'pt-BR',
                   'HTTP_CACHE_CONTROL': 'max-age=0',
                   'HTTP_CONNECTION': 'keep-alive',
                   'HTTP_COOKIE': '',
                   'HTTP_HOST': 'httpdump-ryanfilho.c9users.io',
                   'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
                   'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; rv:60.0) Gecko/20100101 Firefox/60.0',
                   'HTTP_X_FORWARDED_FOR': '200.164.80.77',
                   'HTTP_X_FORWARDED_PORT': '443',
                   'HTTP_X_FORWARDED_PROTO': 'https',
                   'HTTP_X_REGION': 'usw',
                   'PATH_INFO': '/',
                   'QUERY_STRING': '',
                   'REMOTE_ADDR': '10.240.0.116',
                   'REMOTE_PORT': 48226,
                   'REQUEST_METHOD': 'GET',
                   'SCRIPT_NAME': '',
                   'SERVER_NAME': '0.0.0.0',
                   'SERVER_PORT': '8080',
                   'SERVER_PROTOCOL': 'HTTP/1.1',
                   'SERVER_SOFTWARE': 'Werkzeug/0.14.1',
                   'werkzeug.request': <Request 'http://httpdump-ryanfilho.c9users.io/' [GET]>,
                   'werkzeug.server.shutdown': <function shutdown_server at 0x7fb69cc2eed8>,
                   'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7fb6a088a1e0>,
                   'wsgi.input': <open file '<socket>', mode 'rb' at 0x7fb69d68f9c0>,
                   'wsgi.multiprocess': False,
                   'wsgi.multithread': True,
                   'wsgi.run_once': False,
                   'wsgi.url_scheme': 'http',
                   'wsgi.version': (1, 0)},
    'shallow': False,
    'url': u'http://httpdump-ryanfilho.c9users.io/',
    'url_rule': <Rule '/' (HEAD, OPTIONS, GET) -> index>,
    'view_args': {   }}
{   'environ': {   'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                   'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
                   'HTTP_ACCEPT_LANGUAGE': 'pt-BR',
                   'HTTP_CONNECTION': 'keep-alive',
                   'HTTP_COOKIE': '',
                   'HTTP_HOST': 'httpdump-ryanfilho.c9users.io',
                   'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
                   'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; rv:60.0) Gecko/20100101 Firefox/60.0',
                   'HTTP_X_FORWARDED_FOR': '200.164.80.77',
                   'HTTP_X_FORWARDED_PORT': '443',
                   'HTTP_X_FORWARDED_PROTO': 'https',
                   'HTTP_X_REGION': 'usw',
                   'PATH_INFO': '/',
                   'QUERY_STRING': 'pass=abc123',
                   'REMOTE_ADDR': '10.240.0.116',
                   'REMOTE_PORT': 48614,
                   'REQUEST_METHOD': 'GET',
                   'SCRIPT_NAME': '',
                   'SERVER_NAME': '0.0.0.0',
                   'SERVER_PORT': '8080',
                   'SERVER_PROTOCOL': 'HTTP/1.1',
                   'SERVER_SOFTWARE': 'Werkzeug/0.14.1',
                   'werkzeug.request': <Request 'http://httpdump-ryanfilho.c9users.io/?pass=abc123' [GET]>,
                   'werkzeug.server.shutdown': <function shutdown_server at 0x7fb69cc3a050>,
                   'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7fb6a088a1e0>,
                   'wsgi.input': <open file '<socket>', mode 'rb' at 0x7fb69d68fed0>,
                   'wsgi.multiprocess': False,
                   'wsgi.multithread': True,
                   'wsgi.run_once': False,
                   'wsgi.url_scheme': 'http',
                   'wsgi.version': (1, 0)},
    'shallow': False,
    'url': u'http://httpdump-ryanfilho.c9users.io/?pass=abc123',
    'url_rule': <Rule '/' (HEAD, OPTIONS, GET) -> index>,
    'view_args': {   }}
{   'environ': {   'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                   'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
                   'HTTP_ACCEPT_LANGUAGE': 'pt-BR',
                   'HTTP_CACHE_CONTROL': 'max-age=0',
                   'HTTP_CONNECTION': 'keep-alive',
                   'HTTP_COOKIE': '',
                   'HTTP_HOST': 'httpdump-ryanfilho.c9users.io',
                   'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
                   'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; rv:60.0) Gecko/20100101 Firefox/60.0',
                   'HTTP_X_FORWARDED_FOR': '200.164.80.77',
                   'HTTP_X_FORWARDED_PORT': '443',
                   'HTTP_X_FORWARDED_PROTO': 'https',
                   'HTTP_X_REGION': 'usw',
                   'PATH_INFO': '/',
                   'QUERY_STRING': 'pass=abc123',
                   'REMOTE_ADDR': '10.240.1.21',
                   'REMOTE_PORT': 60822,
                   'REQUEST_METHOD': 'GET',
                   'SCRIPT_NAME': '',
                   'SERVER_NAME': '0.0.0.0',
                   'SERVER_PORT': '8080',
                   'SERVER_PROTOCOL': 'HTTP/1.1',
                   'SERVER_SOFTWARE': 'Werkzeug/0.14.1',
                   'werkzeug.request': <Request 'http://httpdump-ryanfilho.c9users.io/?pass=abc123' [GET]>,
                   'werkzeug.server.shutdown': <function shutdown_server at 0x7fb69cc3a320>,
                   'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7fb6a088a1e0>,
                   'wsgi.input': <open file '<socket>', mode 'rb' at 0x7fb69c3f1390>,
                   'wsgi.multiprocess': False,
                   'wsgi.multithread': True,
                   'wsgi.run_once': False,
                   'wsgi.url_scheme': 'http',
                   'wsgi.version': (1, 0)},
    'shallow': False,
    'url': u'http://httpdump-ryanfilho.c9users.io/?pass=abc123',
    'url_rule': <Rule '/' (HEAD, OPTIONS, GET) -> index>,
    'view_args': {   }}
